{
  "name": "copilot-prompt-analyzer",
  "displayName": "Copilot Prompt Analyzer",
  "description": "Group, explore, and interrogate your GitHub Copilot Chat history by topic area.",
  "version": "0.2.2",
  "publisher": "DebajyotiSaikia",
  "license": "MIT",
  "author": {
    "name": "Debajyoti Saikia",
    "url": "https://deb0.com/"
  },
  "homepage": "https://prompts.deb0.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/DebajyotiSaikia/copilot-prompt-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/DebajyotiSaikia/copilot-prompt-analyzer/issues"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1b4b",
    "theme": "dark"
  },
  "keywords": [
    "copilot",
    "chat history",
    "prompt engineering",
    "analytics",
    "instructions"
  ],
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other",
    "Data Science"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilotPromptAnalyzer",
          "title": "Copilot Prompt Analyzer",
          "icon": "media/analyzer.svg"
        }
      ]
    },
    "views": {
      "copilotPromptAnalyzer": [
        {
          "id": "copilotPromptAnalyzer.view",
          "name": "Prompt Areas",
          "type": "webview",
          "icon": "media/analyzer.svg",
          "contextualTitle": "Copilot Prompt Analyzer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "copilotPromptAnalyzer.open",
          "when": "view == copilotPromptAnalyzer.view",
          "group": "navigation@1"
        },
        {
          "command": "copilotPromptAnalyzer.classify",
          "when": "view == copilotPromptAnalyzer.view",
          "group": "navigation@2"
        },
        {
          "command": "copilotPromptAnalyzer.reindex",
          "when": "view == copilotPromptAnalyzer.view",
          "group": "navigation@3"
        },
        {
          "command": "copilotPromptAnalyzer.exportJson",
          "when": "view == copilotPromptAnalyzer.view",
          "group": "1_actions"
        }
      ]
    },
    "commands": [
      {
        "command": "copilotPromptAnalyzer.open",
        "title": "Open Analyzer In Editor",
        "category": "Copilot Prompt Analyzer",
        "icon": "$(link-external)"
      },
      {
        "command": "copilotPromptAnalyzer.focus",
        "title": "Show Analyzer Sidebar",
        "category": "Copilot Prompt Analyzer",
        "icon": "$(graph)"
      },
      {
        "command": "copilotPromptAnalyzer.reindex",
        "title": "Rescan Chat History",
        "category": "Copilot Prompt Analyzer",
        "icon": "$(refresh)"
      },
      {
        "command": "copilotPromptAnalyzer.classify",
        "title": "Classify Prompts With AI",
        "category": "Copilot Prompt Analyzer",
        "icon": "$(sparkle)"
      },
      {
        "command": "copilotPromptAnalyzer.exportJson",
        "title": "Export Prompts As JSON",
        "category": "Copilot Prompt Analyzer"
      },
      {
        "command": "copilotPromptAnalyzer.toggleDemo",
        "title": "Toggle Demo Data",
        "category": "Copilot Prompt Analyzer"
      }
    ],
    "configuration": {
      "title": "Copilot Prompt Analyzer",
      "properties": {
        "copilotPromptAnalyzer.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Preferred language model family for classification and Q&A. Falls back to any available Copilot model."
        },
        "copilotPromptAnalyzer.batchSize": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 60,
          "description": "How many prompts to classify per model request."
        },
        "copilotPromptAnalyzer.maxPromptChars": {
          "type": "number",
          "default": 1200,
          "description": "Prompt text is truncated to this many characters before being sent to the model."
        },
        "copilotPromptAnalyzer.extraUserDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional VS Code 'User' directories to scan for chat history."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package": "npm run typecheck && node esbuild.mjs --production"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/vscode": "^1.95.0",
    "esbuild": "^0.24.2",
    "playwright-core": "^1.62.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "mermaid": "^11.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
